#IHaCvOmtLLbOYSUx
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.vlyafpdqtnueemankkwj:IHaCvOmtLLbOYSUx@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.vlyafpdqtnueemankkwj:IHaCvOmtLLbOYSUx@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtc2VhbC02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1gc6cXCJO8n10zVr9tKwbQ7510gMXCqMZFEc6yWnO1
WEBHOOK_SECRET_KEY=whsec_H/tfI0vEEVRZT4DNvCIJY5x+B5TEvTsX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up